<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>asdsa</title>
    <link rel="preload" href="css/normalice.css" as="style" />
    <link rel="stylesheet" href="css/normalice.css" />
    <link rel="preload" href="css/style.css" as="style" />
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <main class="main">
      <div class="contenedor">
        <div class="superior">
          <div class="campo">
            <h3 class="campo__elemento">52</h3>
          </div>
          <div class="campo">
            <h3 class="campo__elemento">-</h3>
          </div>
          <div class="campo">
            <h3 class="campo__elemento">30</h3>
          </div>
        </div>

        <div class="inferior">
          <div class="numeros">
            <input class="boton" type="button" value="7" />
            <input class="boton" type="button" value="8" />
            <input class="boton" type="button" value="9" />
            <input class="boton" type="button" value="4" />
            <input class="boton" type="button" value="5" />
            <input class="boton" type="button" value="6" />
            <input class="boton" type="button" value="1" />
            <input class="boton" type="button" value="2" />
            <input class="boton" type="button" value="3" />
            <input class="boton" type="button" value="C" />
            <input class="boton" type="button" value="0" />
            <input class="boton" type="button" value="." />
          </div>

          <div class="operadores-izq">
            <input class="boton boton__secundario" type="button" value="/" />
            <input class="boton boton__secundario" type="button" value="X" />
            <input class="boton boton__secundario" type="button" value="-" />
            <input class="boton boton__secundario" type="button" value="+" />
          </div>
          <div class="operadores-der">
            <input class="boton boton__secundario" type="button" value="+/-" />
            <input class="boton boton__borrar" type="button" value="B" />
            <input class="boton boton__igual" type="button" value="=" />
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
